org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Mod properties
mod_version         = 2.0.0
maven_group         = megaminds
archives_base_name  = jsonchat

#Dependencies
fabric_version=0.81.1+1.19.4
